* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  padding: 70px 0 300px;
}
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1056px;
  width: 100%;
}

.content {
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard {
  0%,
  70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.card img {
  max-width: 95%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
  object-fit: cover;
  height: 95%;
}
@keyframes hideImage {
  0%,
  70% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}
.card.correct {
  background-color: #70cd73;
}
.card.wrong {
  background-color: #f4b0aff8;
}
.card.active img {
  transform: scale(1);
}
.card.disable {
  pointer-events: none;
}

.card.hide {
  opacity: 0;
  visibility: hidden;
}

.timer {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 42px;
  font-weight: 600;
  color: #fff;
  padding: 30px;
  text-align: center;
}
